{
  "name": "tsonlang",
  "displayName": "Tson Lang",
  "description": "Add Tson Consfigurations syntax support",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Languages",
    "Configurations",
    "Tson",
    "Tson Configurations"
  ],
  "contributes": {
    "languages": [{
      "id": "tson",
      "aliases": ["Tson Configurations", "tson"],
      "extensions": [".tson"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tson",
      "scopeName": "source.tson",
      "path": "./syntaxes/tson.tmLanguage.json"
    }]
  }
}
